{
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "DisableHttpsRedirection": true,
  "Communication": {
    "BaseUrl": "http://localhost/communication/"
  },
  "Lms": {
    "BaseUrl": "http://localhost/lms/"
  },
  "SharedService": {
    "BaseUrl": "http://localhost/shared/",
    "ValidateFacilityWithSharedService": true
  }
}
